# smart-flow-sus-public

./: .gitignore  README.md  azure.yaml
.azdo/pipelines/: 1-infra-build-deploy-pipeline.yml  2b-build-deploy-all-pipeline.yml  2c-build-deploy-one-pipeline.yml  3-build-pr-pipeline.yml  readme.md  testing-az-call-api-pipeline.yml  testing-az-import-container-pipeline.yml
.azdo/pipelines/pipes/: aca-build-all-pipe.yml  infra-only-pipe.yml
.azdo/pipelines/pipes/templates/: aca-build-all-template.yml  create-infra-template.yml  steps-deploy-bicep-template.yml
.azdo/pipelines/vars/: var-common.yml  var-source-location-app.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  setup.md
.github/workflows/: 1-infra-build-deploy-all.yml  2a-deploy-infra.yml  2b-build-deploy-all.yml  2c-build-deploy-one.yml  3-scan-build-pr.yml  4-scheduled-scan.yml  template-aca-build-all.yml  template-aca-build.yml  template-create-infra.yml  template-scan-code.yml  template-smoke-test.yml
app/Assistant.Hub.Api/: .editorconfig  ApiKeyMiddleware.cs  Assistant.Hub.Api.csproj  Assistant.Hub.Api.sln  Dockerfile  Program.cs  README.md  WebApplicationExtensions.cs  api-test-prompts.http  api-tests-check1.http  api-tests-check2.http  api-tests-check3.http  api-tests-index-creation.http  api-tests-index.http  api-tests-prompt-in-embedded-file.http  api-tests-prompt-in-json.http  api-tests-prompt-user-supplied.http  appsettings.Template.json  appsettings.json  auto-damage.http
app/Assistant.Hub.Api.Batch/: .gitignore  Assistant.Hub.Api.Batch.csproj  Assistant.Hub.Api.Batch.sln  ConfigurationKeys.cs  Dockerfile  Program.cs  ServiceRegistrationExtensions.cs  batch-health-test.http  batch-ready-test.http  batch-request-test.http  batch-status-request.http  host.json  local.settings.template.json
app/Assistant.Hub.Api.Batch/Functions/: GetBatchStatus.cs  HealthCheck.cs  LabelBatchAnalysisOrchestration.cs  ReadyCheck.cs  SubmitLabelBatchForAnalysis.cs
app/Assistant.Hub.Api.Batch/Functions/Activities/: AnalyzeLabelActivity.cs  GetBlobForAnalysisActivity.cs  PersistBatchStatusActivity.cs  SaveLabelAnalysisResultActivity.cs
app/Assistant.Hub.Api.Batch/Models/: ApiError.cs  BatchLabelAnalysisRecords.cs  BatchStatus.cs  LabelStatus.cs
app/Assistant.Hub.Api.Batch/Properties/: launchSettings.json
app/Assistant.Hub.Api.Batch/Services/: AssistantApiHttpClient.cs
app/Assistant.Hub.Api/Assistants/: AgentModel.cs  LabelReviewModels.cs  WorkflowManagerAgent.cs
app/Assistant.Hub.Api/Core/: AgentLog.cs  ApiModelExtensions.cs  ApiModels.cs  AppConfigurationSetting.cs  ContextVariableOptions.cs  DataUriParser.cs  DefaultSettings.cs  OpenAIClientFacade.cs  PromptExtensions.cs  SKExtensions.cs  ServiceCollectionExtensions.cs
app/Assistant.Hub.Api/Properties/: launchSettings.json
app/Assistant.Hub.Api/Services/Data/: LanguageCheckData.txt  ProductMasterRetrievalTools.cs  ReferenceDataStub.cs
app/Assistant.Hub.Api/Services/OCR/: ContentService.cs  DocumentIntelligenceExtractionTools.cs  EntityExtractionTools.cs  OCRClient.cs
app/Assistant.Hub.Api/Services/Profile/: ProfileDefinition.cs  profiles.json
app/Assistant.Hub.Api/Services/Profile/Prompts/: AutoBodyDamageReviewSystemPrompt.txt  AutoBodyDamageReviewUserPrompt.txt  ColorCheckPrompt.txt  EPAActiveIngredientSystemPrompt.txt  EPAActiveIngredientUserPrompt.txt  EPADirectionsForUseSystemPrompt.txt  EPAExtractConditionsSystemPrompt.txt  EPAExtractConditionsUserPrompt.txt  EPAExtractFullConditionsSystemPrompt.txt  EPAExtractFullConditionsUserPrompt.txt  EPAPrecautionaryStatementsSystemPrompt.txt  EPAProductIdentityExtractConditionsSystemPrompt.txt  EPAProductIdentitySystemPrompt.txt  EPAProductIdentityUserPrompt.txt  EPAUserPrompt.txt  EPAUserPromptSummarized.txt  ImageEntityExtractionSystemPrompt.txt  ImageEntityExtractionUserPrompt.txt  ImageTextExtractionSystemPrompt.txt  ImageTextExtractionUserPrompt.txt  LabelAnalysisBrandStandardUserPrompt.txt  LabelAnalysisComplianceRegulatoryUserPrompt.txt  LanguageCheckPrompt.txt  ProductMasterUserPrompt.txt  PromptService.cs
app/Assistant.Hub.Api/Services/Search/: AISearchIndexerIndexDefinintion.cs  ISourceDataModel.cs  SearchClientFactory.cs  SearchIndexHelper.cs  SearchLogic.cs  VectorSearchResult.cs  VectorSearchRetrievalPluginTool.cs
docs/: AzdDeploy.md  CreateNewPipeline.md  azd-next-steps.md  developer-notes.md  git-tips.md
docs/images/: azd_up.pdn
infra/bicep/: main.azdo.bicepparam  main.bicep  main.existing.bicepparam  main.gh.bicepparam  main.parameters.json  resourcenames.bicep
infra/bicep/core/ai/: cognitive-services.bicep  document-intelligence.bicep
infra/bicep/core/database/: cosmosdb.bicep
infra/bicep/core/host/: appservice.bicep  appserviceplan.bicep  (+5 more)
infra/bicep/data/: abbreviation.json  roleDefinitions.json
(+22 files in other folders)
