<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>45374dbe-5a98-4d3b-a06a-7c57ca78ed6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Services\Profile\profiles-rutzsco.json" />
    <Content Remove="Services\Profile\profiles.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\Data\**\*.*.txt" />
    <None Remove="Services\Profile\Prompts\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Data\**\*.*" />
    <EmbeddedResource Include="Services\Profile\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.DocumentIntelligence" Version="1.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.27.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAISearch" Version="1.27.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
